<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./style.css">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>Sounds</h1>
  <ul>
    <li>
      <div class="row">
        <button data-sound="bravoh">bravoh</button>
      </div>
    </li>
    <li>
      <div class="row">
        <button data-sound="soralella">sora lella</button>
      </div>
    </li>
    <li>
      <div class="row">
        <button data-sound="pureio">pure io</button>
      </div>
    </li>
  </ul>
  <script src="./jquery-1.12.0.min.js"></script>
  <script src="./main.js" charset="utf-8"></script>
</body>
</html>
